is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp5.Client
build_property.RootNamespace = BlazorApp5.Client
build_property.ProjectDir = C:\projetos\Fluent 2\BlazorApp5\BlazorApp5.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projetos\Fluent 2\BlazorApp5\BlazorApp5.Client
build_property._RazorSourceGeneratorDebug = 

[C:/projetos/Fluent 2/BlazorApp5/BlazorApp5.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Fluent 2/BlazorApp5/BlazorApp5.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Fluent 2/BlazorApp5/BlazorApp5.Client/Pages/Recarga.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjYXJnYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Fluent 2/BlazorApp5/BlazorApp5.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
